# Shop_Project

./: .gitignore  pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/Enums/: Status.java
src/main/java/com/test/config/: BasicConfiguration.java  SpringAsyncConfig.java  SpringConfig.java  Test.java
src/main/java/com/test/controler/: DoorControler.java  ShopControler.java  UserController.java
src/main/java/com/test/exceptions/: InvalidParamException.java  NotFoundException.java
src/main/java/com/test/model/: Authority.java  Door.java  Shop.java  User.java
src/main/java/com/test/repository/: DoorRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/test/service/: DoorService.java  DoorServiceImpl.java  EmailService.java  EmailServiceImpl.java  MyUserDetailsService.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
